.search-tree-outer {
    float: left;
    height: 100%;
    overflow: hidden;
}
.ant-tree.ant-tree-treenode-draggable.ant-tree-draggable-icon {
    min-width: 24px;
}
.ant-tree.ant-tree-treenode {
    width: auto;
    min-width: 99%;
}
.search-tree-loading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    right: 0;
    opacity: 0.5;
}
&.isLoading {
    z-index: 1;
}
.search-tree-wrapper.dr-layout-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.search-tree-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    min-height: 40px;
    padding: 10px;
    font-size: 16px;
    line-height: 18px;
    border-top-width: 0;
    border-bottom: 1px solid @border-color-base;
}
.action-btn {
    margin: 3px;
    cursor: pointer;
}
.search-tree-title {
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.tree-search-body {
    flex: 1;
    height: calc(100% - 43px);
    padding: 10px 5px;
    &.no-head {
        height: 100%;
    }
   .ant-input-search {
        margin-bottom: 8px;
    }
}
.search-tree-content {
    height: calc(100% - 43px);
    overflow: auto;
}


.drag-tree-node-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
   .drag-icon {
        margin-left: 10px;
    }
}
.ant-tree span.ant-tree-node-content-wrapper,
.ant-tree.ant-tree-child-tree span.ant-tree-node-content-wrapper {
    flex: 1;
    height: 24px;
    line-height: 1.5!important;
   .inline-btns {
        display: inline-block;
        visibility: hidden;
        float: right;
        padding-left: 8px;
        & > span {
            margin-right: 4px;
        }
    }
   .ant-tree-title {
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
        &:hover {
           .inline-btns {
                visibility: visible;
            }
        }
    }
}
.ant-tree.ant-tree-node-selected {
   .inline-btns {
        display: inline-block!important;
        visibility: visible!important;
    }
}